{
  "name": "masterportal",
  "author": {
    "name": "Implementierungspartnerschaft Masterportal",
    "email": "info@masterportal.org",
    "url": "https://www.masterportal.org"
  },
  "bugs": "https://bitbucket.org/geowerkstatt-hamburg/masterportal/issues",
  "version": "3.7.0",
  "license": "MIT",
  "description": "The MasterPortal as OpenSource Geoportal",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/geowerkstatt-hamburg/masterportal.git"
  },
  "main": "src/main.js",
  "scripts": {
    "start": "webpack-dev-server --config devtools/webpack.dev.js",
    "start:ssl": "webpack-dev-server --config devtools/webpack.dev.js --https --cert devtools/certificate/localhost.pem --key devtools/certificate/localhost.key",
    "test": "mochapack --recursive --webpack-config devtools/webpack.test.js --file devtools/tests/setupUnitTests.js \"./src/**/*.spec.js\" \"./addons/*/!(node_modules)/**/*.spec.js\"",
    "test:watch": "npm run test -- --watch",
    "migrateConfig": "node devtools/tasks/migrator/migrate.js",
    "build": "node devtools/tasks/build.js",
    "buildPortal": "node devtools/tasks/buildPortal.js",
    "buildExamples": "node devtools/tasks/exampleBuild.js",
    "buildJsDoc": "node devtools/tasks/buildJsDoc.js",
    "createSSLCert": "openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout devtools/certificate/localhost.key -out devtools/certificate/localhost.pem -config devtools/certificate/req.cnf -sha256",
    "versionHotfix": "npm version patch && npm run versionLatest && git push --tags -f --no-verify",
    "versionMinor": "npm version minor && npm run versionLatest && git push --tags -f --no-verify",
    "versionMajor": "npm version major && npm run versionLatest && git push --tags -f --no-verify",
    "versionLatest": "git tag latest -f",
    "versionHotfix:all": "npm run versionHotfix && cd addons && npm run versionHotfix && cd .. && cd portalconfigs && npm run versionHotfix && cd ..",
    "versionMinor:all": "npm run versionMinor && cd addons && npm run versionMinor && cd .. && cd portalconfigs && npm run versionMinor && cd ..",
    "versionMajor:all": "npm run versionMajor && cd addons && npm run versionMajor && cd .. && cd portalconfigs && npm run versionMajor && cd ..",
    "prePushHook": "node ./node_modules/@masterportal/mpconfigparser/cli.js docs/User/Portal-Config/config.json.md docs/User/Portal-Config/config.json.de.md && eslint --max-warnings 0 \"./**/*.{vue,js}\" && npm run test",
    "validateDocs": "node devtools/docsValidation/validateDocs.js",
    "prepare": "husky"
  },
  "@comment dependencies and devDependencies": [
    "These are the comments for the `dependencies` and for the `devDependencies` section.",
    "All packages without a ^ or a x stay do not update the version, reasons see below.",
    {
      "css-loader": "depending on webpack",
      "file-loader": "depending on webpack",
      "https-proxy-agent": "after 5.0.1 https-proxy-agent is now a native Node ECMAScript module",
      "imports-loader": "last version that supports webpack version 4",
      "inquirer": "after 8.2.4 Inquirer is now a native Node ECMAScript module",
      "replace-in-file": "8.0.0 is now a native Node ECMAScript module",
      "mini-css-extract-plugin": "after 0.9.0: several breaking changes https://github.com/webpack-contrib/mini-css-extract-plugin/releases/tag/v1.0.0, after 1.0.0 : webpack 5",
      "sass-loader": "depending on webpack",
      "svg-url-loader": "depending on webpack",
      "webpack": "remains on version 4 until switched to version 5",
      "webpack-cli": "depending on webpack",
      "webpack-dev-server": "depending on webpack",
      "webpack-merge": "depending on webpack"
    }
  ],
  "dependencies": {
    "@masterportal/masterportalapi": "2.45.0",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "bootstrap-sass": "^3.4.3",
    "chart.js": "^4.4.4",
    "dom-storage": "^2.1.0",
    "html2canvas": "^1.4.1",
    "i18next": "^23.15.1",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.6.1",
    "i18next-vue": "^4.0.0",
    "jsts": "^2.11.3",
    "mqtt": "^4.3.7",
    "object-hash": "^3.0.0",
    "qrcode": "^1.5.4",
    "three": "^0.168.0",
    "vue": "^3.3.4",
    "vue-datepicker-next": "^1.0.3",
    "vue-matomo": "^4.2.0",
    "vue-multiselect": "3.0.0",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.9",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/preset-env": "^7.26.9",
    "@eslint/js": "^9.10.0",
    "@geoblocks/print": "^0.7.9",
    "@masterportal/mpconfigparser": "^2.0.0",
    "@sinonjs/fake-timers": "^13.0.1",
    "@stylistic/eslint-plugin-js": "^2.8.0",
    "@vue/compiler-sfc": "^ 3.5.4",
    "@vue/devtools-api": "^ 6.6.4",
    "@vue/test-utils": "^ 2.4.6",
    "babel-loader": "^8.4.1",
    "canvas": "^2.11.2",
    "chai": "^5.1.1",
    "child-process-promise": "^2.2.1",
    "css-loader": "4.3.0",
    "esbuild-loader": "^4.1.0",
    "eslint-plugin-jsdoc": "^50.2.2",
    "eslint-plugin-mocha": "^ 10.5.0",
    "eslint-plugin-n": "^17.10.2",
    "eslint-plugin-vue": "^9.28.0",
    "eslint-plugin-vuejs-accessibility": "^ 2.4.1",
    "file-loader": "6.2.0",
    "fs-extra": "^11.2.0",
    "git-rev-sync": "^3.0.2",
    "globals": "^15.9.0",
    "https-proxy-agent": "5.0.1",
    "husky": "^9.0.11",
    "imports-loader": "1.2.0",
    "inquirer": "^8.2.4",
    "jsdoc": "^4.0.3",
    "jsdoc-vuejs": "^4.0.0",
    "jsdom-global": "^3.0.2",
    "mini-css-extract-plugin": "0.9.0",
    "mocha": "^10.7.3",
    "mochapack": "^2.1.4",
    "mock-local-storage": "^1.1.24",
    "null-loader": "^4.0.1",
    "openssl-nodejs": "^1.0.5",
    "regenerator-runtime": "^0.14.1",
    "replace-in-file": "^7.1.0",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "1.77.2",
    "sass-loader": "^10",
    "shelljs": "^0.8.5",
    "sinon": "^18.0.0",
    "sinon-chai": "^4.0.0",
    "svg-url-loader": "^7.1.1",
    "text-loader": "^0.0.1",
    "vue-loader": "^17.4.2",
    "webpack": "^4.47.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.3",
    "webpack-merge": "^4.2.2",
    "worker-loader": "^3.0.8",
    "xmlserializer": "^0.6.1",
    "zip-a-folder": "^3.1.7"
  },
  "overrides": {
    "@cesium/engine": "npm:dry-uninstall",
    "@cesium/widgets": "npm:dry-uninstall"
  },
  "engines": {
    "node": "^18.16.0 || ^20.12.2",
    "npm": "^9.5.1 || ^10.5.0"
  }
}
